<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Cinemas</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <div class="rec">
        <div class="container">
            <div class="rec_wrap">
                <i class="fa-solid fa-film"></i>
                <p>See no special offer restrictions</p>
            </div>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="nav_content">
                <div class="nav_title">
                    <img src="img/Vui cinemas_nav_logo.png" alt="">
                    <h4>CINEMAS</h4>
                </div>
                <div class="nav_list">
                    <ul>
                        <li><a href="#!">Films</a></li>
                        <li><a href="#!">Serials</a></li>
                        <li><a href="#!">Cartoons</a></li>
                        <li><a href="#!">Collections</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <img class="header_banner" src="img/Vui cinemas banner_img.png" alt="">
        <div class="header_content">
            <div class="container">
                <h1>Kong: Skull Island</h1>
                <p class="header_text limited">The film takes the viewer to the 70s of the last century. The protagonist
                    organizes an expedition to
                    the Skull island, always covered in fog, on which King Kong was once caught to find the missing
                    brother and some mysterious substance. During</p>
                <div class="btn_wrap">
                    <button class="btn">Watch now</button>
                    <button class="btn">Download</button>
                </div>
            </div>
        </div>
    </header>
    <!-- 6-dars_2-->
    <main>
        <section class="films">
            <div class="container">
                <h2 class="title">Films</h2>
                <div class="films_cards">
                    <div class="films_card">
                        <img class="films_banner" src="img/Vui_cinemas_films_card1.png" alt="">
                        <div class="films_content">
                            <i class="fa-solid fa-play"></i>
                            <span>2:14:33</span>
                            <h3>Black Panther</h3>
                            <p class="limited">At first glance, you can decide that Wakanda is an ordinary territory of
                                wild Africa, but
                                this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a
                                unique metal capable of absorbing</p>
                        </div>
                    </div>
                    <div class="films_card">
                        <img class="films_banner" src="img/Vui_cinemas_films_card2.png" alt="">
                        <div class="films_content">
                            <i class="fa-solid fa-play"></i>
                            <span>2:14:33</span>
                            <h3>The Dark Knight</h3>
                            <p class="limited">At first glance, you can decide that Wakanda is an ordinary territory of
                                wild Africa, but
                                this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a
                                unique metal capable of absorbing</p>
                        </div>
                    </div>
                    <div class="films_card">
                        <img class="films_banner" src="img/Vui_cinemas_films_card3.png" alt="">
                        <div class="films_content">
                            <i class="fa-solid fa-play"></i>
                            <span>2:14:33</span>
                            <h3>The Gentlemen</h3>
                            <p class="limited">At first glance, you can decide that Wakanda is an ordinary territory of
                                wild Africa, but
                                this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a
                                unique metal capable of absorbing</p>
                        </div>
                    </div>
                    <div class="films_card">
                        <img class="films_banner" src="img/Vui_cinemas_films_card4.png" alt="">
                        <div class="films_content">
                            <i class="fa-solid fa-play"></i>
                            <span>2:14:33</span>
                            <h3>The Lord of the...</h3>
                            <p class="limited">At first glance, you can decide that Wakanda is an ordinary territory of
                                wild Africa, but
                                this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a
                                unique metal capable of absorbing</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video">
            <video autoplay muted src="videos/vui cinemas video.mp4" class="video_banner"></video>
            <div class="video_content">
                <div class="container">
                    <img src="img/vui cinemas video_img.png" alt="">
                    <p>After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past.
                        The Red Room again made itself felt - a program to create Widows - professional killers and
                        spies - just like her. Natasha decides once and for all to deal with people whose efforts she
                        herself became a Widow.</p>
                    <button class="btn">Watch now</button>
                </div>
            </div>
        </section>
        <section class="collections">
            <div class="container">
                <h2 class="title">Collections</h2>
                <div class="colections_cards">
                    <div class="colections_card">
                        <img class="collections_banner" src="img/vui cinemas_img1.png" alt="">
                        <div class="colections_content">
                            <i class="fa-solid fa-play"></i>
                            <h3>All Marvel Films</h3>
                        </div>
                    </div>
                    <div class="colections_card">
                        <img class="collections_banner" src="img/vui cinemas_collection_card2.png" alt="">
                        <div class="colections_content">
                            <i class="fa-solid fa-play"></i>
                            <h3>Fast and the Furious</h3>
                        </div>
                    </div>
                    <div class="colections_card">
                        <img class="collections_banner" src="img/vui cinemas_collection_card3.png" alt="">
                        <div class="colections_content">
                            <i class="fa-solid fa-play"></i>
                            <h3>Star Wars</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 7-dars_2 -->
        <section class="series">
            <div class="container">
                <h2 class="title">Series</h2>
                <div class="series_cards">
                    <div class="series_card">
                        <img class="series_img" src="img/vui_cinemas_series1.png" alt="">
                        <div class="series_content">
                            <h3>Game of Thrones</h3>
                            <p>The time of prosperity is drawing to a close, and the summer, which lasted almost a
                                decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron
                                Throne, a conspiracy is ripening, and during this difficult time, the king decides to
                                seek support from his youth friend Eddard Stark. In a world where everyone - from the
                                king to the mercenary - is eager for power, intrigues and is ready to stick a knife in
                                the back, there is ...>
                            </p>
                            <button class="btn">Watch now</button>
                        </div>
                    </div>
                    <div class="series_card">
                        <img src="img/vui_cinemas_series5.png" class="series_img" alt="">
                        <div class="series_content">
                            <i class="fa-solid fa-play"></i>
                            <h4>Wanda Vision</h4>
                        </div>
                    </div>
                    <div class="series_card">
                        <img src="img/vui_cinemas_series3.png" class="series_img" alt="">
                        <div class="series_content">
                            <i class="fa-solid fa-play"></i>
                            <h4>Wanda Vision</h4>
                        </div>
                    </div>
                    <div class="series_card">
                        <img src="img/vui_cinemas_series2.png" class="series_img" alt="">
                        <div class="series_content">
                            <i class="fa-solid fa-play"></i>
                            <h4>Wanda Vision</h4>
                        </div>
                    </div>
                    <div class="series_card">
                        <img src="img/vui_cinemas_series4.png" class="series_img" alt="">
                        <div class="series_content">
                            <i class="fa-solid fa-play"></i>
                            <h4>Wanda Vision</h4>
                        </div>
                    </div>
                    <div class="series_card">
                        <img src="img/vui_cinemas_series6.png" class="series_img" alt="">
                        <div class="series_content">
                            <i class="fa-solid fa-play"></i>
                            <h4>Wanda Vision</h4>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_content">
                <div class="footer_list">
                    <div class="footer_mini">
                        <img src="img/vui cinemas1_footer.png" alt="">
                    </div>
                    <div class="footer_mini">
                        <img src="img/vui cinemas2_footer.png" alt="">
                    </div>
                </div>
                <div class="footer_list2">
                    <h3>© PROWEB. В целях обучения 2021</h3>


                </div>





            </div>

        </div>

    </footer>




















</body>

</html>